spring.profiles.active=local

mail.protocol=smtp
mail.host=smtp.gmail.com
mail.port=465
mail.smtp.socketFactory.port=465
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.debug=true
mail.smtp.starttls.required=false
mail.smtp.socketFactory.fallback=false
mail.from=userName@address.com

payments.currency=PLN

paypal.url=https://www.sandbox.paypal.com/cgi-bin/webscr
